<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>PlanetTech Hello-World</title>
    <script src="./coi-serviceworker.js"></script>
    
</head>

<body>
  <div style="position: absolute; z-index: 3; background-color:rgba(184, 117, 117, 0.5); text-align:center;">
    <span style='font-size:100px;'>&#128679;</span>
    <p>UNDER CONSTRUCTION!</p>
  </div>
    <script>
        if (crossOriginIsolated){
          console.log(`[crossOriginIsolated]: SharedArrayBuffer is avalable`) 
        }else{
          console.log(`[crossOriginIsolated]: SharedArrayBuffer isn't avalable`) 
        }
      </script>
      <script type="module" src="./basic.js"></script>
</body>

</html>